<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="4">
    <dependencies>
        <deployment version="1280" identifier="iOS"/>
        <development version="4500" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Banner Ad Controller - First-->
        <scene sceneID="11">
            <objects>
                <viewController title="First" id="2" customClass="BannerAdController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="16">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="iPhone_4_Background.png" id="mVw-xm-J22">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="411"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="mPl-8W-xFo">
                                <rect key="frame" x="74" y="72" width="72" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal" title="hide">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="hideBanner:" destination="2" eventType="touchUpInside" id="7gm-tq-sWr"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" id="tfc-jp-9Y7" customClass="SnakkBannerAdView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Neo-pm-YqD">
                                <rect key="frame" x="183" y="69" width="71" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="cancel">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelLoad:" destination="2" eventType="touchUpInside" id="5Xq-RP-uET"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Banners" image="second.png" id="7"/>
                    <connections>
                        <outlet property="backgroundImageView" destination="mVw-xm-J22" id="48p-mi-6ne"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="-138"/>
        </scene>
        <!--Ad Mob Controller - First-->
        <scene sceneID="Mqx-CJ-UKl">
            <objects>
                <viewController title="First" id="3Hb-Qd-Bym" customClass="AdMobController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JIr-lM-Adz">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="iPhone_4_Background.png" id="nvh-ug-X6O">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="411"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="UzJ-WI-Lsu">
                                <rect key="frame" x="92" y="57" width="136" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Load Interstitial">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loadInterstitial:" destination="3Hb-Qd-Bym" eventType="touchUpInside" id="1r7-VC-d5M"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="fbt-Ag-IFF">
                                <rect key="frame" x="90" y="101" width="141" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Show Interstitial">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showInterstital:" destination="3Hb-Qd-Bym" eventType="touchUpInside" id="MGF-Cc-EOH"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" animating="YES" style="gray" id="qQS-IT-cf6">
                                <rect key="frame" x="151" y="160" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="AdMob" image="first.png" id="gHk-Ey-0jP"/>
                    <connections>
                        <outlet property="activityIndicator" destination="qQS-IT-cf6" id="gJJ-aV-IfD"/>
                        <outlet property="backgroundImageView" destination="nvh-ug-X6O" id="yg8-fi-kae"/>
                        <outlet property="loadButton" destination="UzJ-WI-Lsu" id="Qgp-aG-AkW"/>
                        <outlet property="showButton" destination="fbt-Ag-IFF" id="XGM-iH-UCK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pLD-LS-rNk" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1172" y="12"/>
        </scene>
        <!--AdPrompt Controller-->
        <scene sceneID="Tjp-Di-eOv">
            <objects>
                <viewController title="First" id="XET-oZ-vCv" userLabel="AdPrompt Controller" customClass="AdPromptDemoController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gku-wM-wrb">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="iPhone_4_Background.png" id="5jp-QQ-ps9">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="411"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="zY8-Eg-WVM">
                                <rect key="frame" x="41" y="91" width="72" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Popup">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showAdPrompt:" destination="XET-oZ-vCv" eventType="touchUpInside" id="mQj-W7-T8y"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="LOK-yb-962">
                                <rect key="frame" x="175" y="91" width="110" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Actionsheet">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showAdPrompt:" destination="XET-oZ-vCv" eventType="touchUpInside" id="cIV-jh-7jG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Xx8-OS-kVL">
                                <rect key="frame" x="35" y="39" width="85" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Pre-load">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="preLoadAdPrompt:" destination="XET-oZ-vCv" eventType="touchUpInside" id="GXp-gI-rSa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="FXU-Ea-TgA">
                                <rect key="frame" x="160" y="39" width="140" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Simple Example">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="simpleExample:" destination="XET-oZ-vCv" eventType="touchUpInside" id="hei-xr-kFC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="AdPrompts" image="fourth.png" id="9Az-wJ-dMq"/>
                    <connections>
                        <outlet property="backgroundImageView" destination="5jp-QQ-ps9" id="fFO-GL-pAr"/>
                        <outlet property="preloadButton" destination="Xx8-OS-kVL" id="vxP-Z2-0u8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3WL-KG-uJx" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="663" y="1094"/>
        </scene>
        <!--Interstitial Controller - Second-->
        <scene sceneID="13">
            <objects>
                <viewController title="Second" id="3" customClass="InterstitialController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="17">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="iPhone_4_Background.png" id="ol8-g6-KZ9">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="411"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="5Ua-tM-QwA">
                                <rect key="frame" x="90" y="20" width="141" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Load Interstitial">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loadInterstitial:" destination="3" eventType="touchUpInside" id="ce5-I0-5bq"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="YHZ-Hs-jHM">
                                <rect key="frame" x="90" y="64" width="141" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Show Interstitial">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showInterstitial:" destination="3" eventType="touchUpInside" id="BIF-Yz-myk"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" animating="YES" style="gray" id="YqR-fV-MTY">
                                <rect key="frame" x="150" y="318" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Interstitials" image="third.png" id="6"/>
                    <connections>
                        <outlet property="activityIndicator" destination="YqR-fV-MTY" id="aos-A0-Rbr"/>
                        <outlet property="backgroundImageView" destination="ol8-g6-KZ9" id="4ae-U0-lXc"/>
                        <outlet property="loadButton" destination="5Ua-tM-QwA" id="sve-X7-mG2"/>
                        <outlet property="showButton" destination="YHZ-Hs-jHM" id="MMK-GW-E1z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="12" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="498"/>
        </scene>
        <!--Video Ad Controller - Video Ads-->
        <scene sceneID="rjt-Aj-RM9">
            <objects>
                <viewController id="Mgk-Je-UCb" customClass="VideoAdController" sceneMemberID="viewController">
                    <view key="view" autoresizesSubviews="NO" contentMode="scaleToFill" id="EA0-EL-0Nj">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="iPhone_4_Background.png" id="XpZ-Wp-dUv">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="411"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view autoresizesSubviews="NO" contentMode="scaleToFill" id="fGW-lQ-6Pg">
                                <rect key="frame" x="6" y="7" width="309" height="252"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" id="VTx-TV-Qa6" userLabel="videoView">
                                        <rect key="frame" x="1" y="-1" width="307" height="208"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </view>
                                    <toolbar autoresizesSubviews="NO" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="t2P-aj-nY5">
                                        <rect key="frame" x="1" y="207" width="307" height="44"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                        <items>
                                            <barButtonItem style="plain" id="OkF-zP-FJf">
                                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="59B-1W-bEk" userLabel="playHeadButton">
                                                    <rect key="frame" x="12" y="11" width="17" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                                    <state key="normal" image="play.png">
                                                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="highlighted">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="onPlayPauseClicked:" destination="Mgk-Je-UCb" eventType="touchUpInside" id="Qxo-dP-89V"/>
                                                    </connections>
                                                </button>
                                            </barButtonItem>
                                            <barButtonItem width="38" style="plain" id="aa1-vh-weZ">
                                                <textField key="customView" opaque="NO" clipsSubviews="YES" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0:00" textAlignment="center" minimumFontSize="12" id="gD9-Hm-u9N" userLabel="playHeadTimeText">
                                                    <rect key="frame" x="39" y="10" width="38" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="0.0" colorSpace="calibratedRGB"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <accessibilityTraits key="traits" none="YES" staticText="YES"/>
                                                        <bool key="isElement" value="NO"/>
                                                    </accessibility>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </barButtonItem>
                                            <barButtonItem style="plain" id="p7R-zc-T3V">
                                                <slider key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" id="bXL-2x-8Vq" userLabel="progressBar">
                                                    <rect key="frame" x="87" y="11" width="172" height="23"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <action selector="playHeadValueChanged:" destination="Mgk-Je-UCb" eventType="valueChanged" id="1UB-Vw-3j0"/>
                                                    </connections>
                                                </slider>
                                            </barButtonItem>
                                            <barButtonItem width="38" style="plain" id="PJL-QF-bct">
                                                <textField key="customView" opaque="NO" clipsSubviews="YES" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0:00" textAlignment="center" minimumFontSize="12" id="bt8-TB-kic" userLabel="playDurationText">
                                                    <rect key="frame" x="269" y="10" width="38" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="0.0" colorSpace="calibratedRGB"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <accessibilityTraits key="traits" none="YES" staticText="YES"/>
                                                        <bool key="isElement" value="NO"/>
                                                    </accessibility>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </barButtonItem>
                                        </items>
                                    </toolbar>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" id="CO5-q8-gT7">
                                <rect key="frame" x="0.0" y="259" width="320" height="152"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="sbM-88-HnE">
                                        <rect key="frame" x="5" y="48" width="82" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="11"/>
                                        <state key="normal" title="Request Ad">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onRequestAds" destination="Mgk-Je-UCb" eventType="touchUpInside" id="QJ7-sU-3rx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="F6v-zm-bNQ">
                                        <rect key="frame" x="5" y="11" width="82" height="28"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="11"/>
                                        <state key="normal" title="Reset">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onResetState" destination="Mgk-Je-UCb" eventType="touchUpInside" id="WVt-ap-7wq"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" editable="NO" id="4pf-eZ-six" userLabel="console">
                                        <rect key="frame" x="0.0" y="97" width="320" height="55"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.59999999999999998" green="0.80000000000000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textView>
                                    <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" id="ALE-5v-FSK">
                                        <rect key="frame" x="92" y="20" width="79" height="27"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="browserSwitchChanged:" destination="Mgk-Je-UCb" eventType="valueChanged" id="ORT-6c-Hja"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="In-app Brwsr:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vZh-Ra-c92">
                                        <rect key="frame" x="89" y="-4" width="83" height="27"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="lDg-p9-58C">
                                        <rect key="frame" x="89" y="62" width="79" height="27"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="maximizeSwitchChanged:" destination="Mgk-Je-UCb" eventType="valueChanged" id="5xI-mk-XCb"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Maximize Ad:" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BXW-9R-N27">
                                        <rect key="frame" x="89" y="40" width="81" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Video Ads" image="first.png" id="Fpu-DX-CTt"/>
                    <connections>
                        <outlet property="adRequestButton" destination="sbM-88-HnE" id="V0I-xJ-QC5"/>
                        <outlet property="backgroundImageView" destination="XpZ-Wp-dUv" id="3uc-z9-1OH"/>
                        <outlet property="browserSwitch" destination="ALE-5v-FSK" id="w4l-S2-I0g"/>
                        <outlet property="console" destination="4pf-eZ-six" id="Wse-7K-JII"/>
                        <outlet property="controlsView" destination="CO5-q8-gT7" id="MOA-Nn-JIm"/>
                        <outlet property="durationText" destination="bt8-TB-kic" id="u9V-7f-z8s"/>
                        <outlet property="maximizeSwitch" destination="lDg-p9-58C" id="6XQ-qr-hQF"/>
                        <outlet property="playHeadButton" destination="59B-1W-bEk" id="kpz-fi-dlg"/>
                        <outlet property="playTimeText" destination="gD9-Hm-u9N" id="Qe4-wL-J9h"/>
                        <outlet property="progressBar" destination="bXL-2x-8Vq" id="rku-TA-Eer"/>
                        <outlet property="resetButton" destination="F6v-zm-bNQ" id="x32-Ef-opx"/>
                        <outlet property="videoView" destination="VTx-TV-Qa6" id="0qa-Wm-d10"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b3K-SK-pM2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1172" y="609"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="15">
            <objects>
                <tabBarController id="4" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Mgk-Je-UCb" kind="relationship" relationship="viewControllers" id="auL-RY-JQJ"/>
                        <segue destination="2" kind="relationship" relationship="viewControllers" id="26"/>
                        <segue destination="3" kind="relationship" relationship="viewControllers" id="27"/>
                        <segue destination="XET-oZ-vCv" kind="relationship" relationship="viewControllers" id="HKl-Ia-cWH"/>
                        <segue destination="3Hb-Qd-Bym" kind="relationship" relationship="viewControllers" id="irF-y8-s2P"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="180"/>
        </scene>
    </scenes>
    <resources>
        <image name="first.png" width="30" height="30"/>
        <image name="fourth.png" width="24" height="16"/>
        <image name="iPhone_4_Background.png" width="640" height="960"/>
        <image name="play.png" width="23" height="21"/>
        <image name="second.png" width="30" height="30"/>
        <image name="third.png" width="22" height="22"/>
    </resources>
    <classes>
        <class className="AdMobController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AdMobController.h"/>
            <relationships>
                <relationship kind="action" name="loadInterstitial:"/>
                <relationship kind="action" name="showInterstital:"/>
                <relationship kind="outlet" name="activityIndicator" candidateClass="UIActivityIndicatorView"/>
                <relationship kind="outlet" name="backgroundImageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="loadButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="showButton" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="AdPromptDemoController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AdPromptDemoController.h"/>
            <relationships>
                <relationship kind="action" name="preLoadAdPrompt:"/>
                <relationship kind="action" name="showAdPrompt:"/>
                <relationship kind="action" name="simpleExample:"/>
                <relationship kind="outlet" name="backgroundImageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="preloadButton" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="BannerAdController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/BannerAdController.h"/>
            <relationships>
                <relationship kind="action" name="cancelLoad:"/>
                <relationship kind="action" name="hideBanner:"/>
                <relationship kind="outlet" name="backgroundImageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="snakkAd" candidateClass="SnakkBannerAdView"/>
            </relationships>
        </class>
        <class className="InterstitialController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/InterstitialController.h"/>
            <relationships>
                <relationship kind="action" name="loadInterstitial:"/>
                <relationship kind="action" name="showInterstitial:"/>
                <relationship kind="outlet" name="activityIndicator" candidateClass="UIActivityIndicatorView"/>
                <relationship kind="outlet" name="backgroundImageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="loadButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="showButton" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="SnakkBannerAdView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SnakkBannerAdView.h"/>
        </class>
        <class className="VideoAdController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/VideoAdController.h"/>
            <relationships>
                <relationship kind="action" name="browserSwitchChanged:"/>
                <relationship kind="action" name="maximizeSwitchChanged:"/>
                <relationship kind="action" name="onPlayPauseClicked:"/>
                <relationship kind="action" name="onRequestAds"/>
                <relationship kind="action" name="onResetState"/>
                <relationship kind="action" name="onUnloadAds"/>
                <relationship kind="action" name="playHeadValueChanged:"/>
                <relationship kind="outlet" name="adRequestButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="backgroundImageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="browserSwitch" candidateClass="UISwitch"/>
                <relationship kind="outlet" name="console" candidateClass="UITextView"/>
                <relationship kind="outlet" name="controlsView" candidateClass="UIView"/>
                <relationship kind="outlet" name="durationText" candidateClass="UITextField"/>
                <relationship kind="outlet" name="maximizeSwitch" candidateClass="UISwitch"/>
                <relationship kind="outlet" name="playHeadButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="playTimeText" candidateClass="UITextField"/>
                <relationship kind="outlet" name="progressBar" candidateClass="UISlider"/>
                <relationship kind="outlet" name="resetButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="videoView" candidateClass="UIView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>